{
    $schema: "./schema/AnyCddaJson.schema.json",
    type: "MONSTER",
    hp: 1,
    name: "qq",
    description: "",
    default_faction: "human",
    id: "qq",
    speed: 1,
    volume: "2 L",
    symbol: "s",
    weight: 1,
}